<style>
:root {
  --bg: #0f1117;
  --surface: #1a1d27;
  --surface2: #22253a;
  --border: #2e3250;
  --accent: #4f8ef7;
  --accent2: #7c4dff;
  --success: #22c55e;
  --warning: #f59e0b;
  --danger: #ef4444;
  --text: #e8eaf6;
  --muted: #8892b0;
  --sidebar-w: 252px;
  --radius: 12px;
}

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background: var(--bg); color: var(--text);
  display: flex; min-height: 100vh; font-size: 14px; line-height: 1.6;
}
a { text-decoration: none; color: inherit; }
input, select, textarea {
  font-family: inherit; font-size: 14px;
  color: var(--text); background: var(--surface2);
  border: 1px solid var(--border); border-radius: 8px;
  padding: 10px 14px; width: 100%; outline: none; transition: border-color .2s;
}
input:focus, select:focus, textarea:focus { border-color: var(--accent); }
input::placeholder, textarea::placeholder { color: var(--muted); }
select option { background: var(--surface); }
textarea { resize: vertical; }
button { cursor: pointer; font-family: inherit; }

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: var(--bg); }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

/* ===== SIDEBAR ===== */
.sidebar {
  width: var(--sidebar-w); background: var(--surface);
  border-right: 1px solid var(--border);
  display: flex; flex-direction: column;
  position: fixed; height: 100vh; left: 0; top: 0;
  z-index: 100; transition: transform .3s; overflow-y: auto;
}
.sidebar-brand {
  display: flex; align-items: center; gap: 12px;
  padding: 20px 20px 16px; border-bottom: 1px solid var(--border);
}
.brand-icon {
  width: 40px; height: 40px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-radius: 10px; display: grid; place-items: center; font-size: 17px;
}
.brand-title { font-size: 15px; font-weight: 700; display: block; }
.brand-sub { font-size: 11px; color: var(--muted); }
.sidebar-nav { padding: 16px 12px; flex: 1; }
.nav-section-label {
  font-size: 10px; font-weight: 700; letter-spacing: 1.5px;
  color: var(--muted); padding: 0 8px 8px;
}
.nav-item {
  display: flex; align-items: center; gap: 12px;
  padding: 10px 12px; border-radius: 8px;
  color: var(--muted); transition: all .2s;
  margin-bottom: 2px; font-weight: 500;
}
.nav-item:hover { background: var(--surface2); color: var(--text); }
.nav-item.active {
  background: linear-gradient(135deg, rgba(79,142,247,.14), rgba(124,77,255,.14));
  color: var(--accent); border: 1px solid rgba(79,142,247,.2);
}
.nav-item i { width: 18px; text-align: center; font-size: 14px; }
.sidebar-footer {
  padding: 16px; border-top: 1px solid var(--border);
}
.user-info { display: flex; align-items: center; gap: 10px; }
.user-avatar {
  width: 36px; height: 36px; flex-shrink: 0;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-radius: 50%; display: grid; place-items: center;
  font-weight: 700; font-size: 14px;
}
.user-name { font-size: 13px; font-weight: 600; display: block; }
.user-email {
  font-size: 11px; color: var(--muted); display: block;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 155px;
}
.role-badge {
  display: inline-block; margin-top: 3px;
  font-size: 10px; font-weight: 700; padding: 2px 8px;
  border-radius: 10px; letter-spacing: .3px;
}
.role-admin { background: rgba(79,142,247,.15); color: var(--accent); }
.role-viewer { background: rgba(100,116,139,.15); color: var(--muted); }

/* ===== MAIN ===== */
.main-content { margin-left: var(--sidebar-w); flex: 1; display: flex; flex-direction: column; }
.topbar {
  display: flex; align-items: center; gap: 16px;
  padding: 0 24px; height: 60px;
  background: var(--surface); border-bottom: 1px solid var(--border);
  position: sticky; top: 0; z-index: 50;
}
.menu-toggle {
  background: none; border: none; color: var(--text);
  font-size: 18px; padding: 4px; display: none;
}
.topbar-title { font-size: 16px; font-weight: 700; flex: 1; }
.topbar-actions { display: flex; gap: 8px; align-items: center; }
.topbar-role {
  font-size: 11px; font-weight: 700; padding: 4px 12px;
  border-radius: 20px; letter-spacing: .3px;
}
.btn-icon {
  background: var(--surface2); border: 1px solid var(--border);
  color: var(--muted); padding: 8px 10px; border-radius: 8px;
  font-size: 14px; transition: all .2s;
}
.btn-icon:hover { color: var(--text); border-color: var(--accent); }

/* ===== PAGES ===== */
.page-content { padding: 24px; flex: 1; }
.page { display: none; }
.page.active { display: block; animation: fadeUp .3s ease; }
@keyframes fadeUp {
  from { opacity:0; transform:translateY(10px); }
  to   { opacity:1; transform:translateY(0); }
}
.page-header { margin-bottom: 24px; }
.page-header h1 { font-size: 26px; font-weight: 800; }
.page-header p { color: var(--muted); margin-top: 4px; }
.text-accent { color: var(--accent); }

/* ===== STATS ===== */
.stats-grid {
  display: grid; grid-template-columns: repeat(4,1fr);
  gap: 16px; margin-bottom: 24px;
}
.stat-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 20px;
  position: relative; overflow: hidden; transition: transform .2s;
}
.stat-card:hover { transform: translateY(-2px); }
.stat-card::before {
  content: ''; position: absolute; top: 0; left: 0; right: 0; height: 3px;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
}
.stat-icon {
  width: 44px; height: 44px; border-radius: 10px;
  display: grid; place-items: center; font-size: 20px; margin-bottom: 12px;
}
.stat-value {
  font-size: 32px; font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
}
.stat-label { color: var(--muted); font-size: 13px; font-weight: 500; margin-top: 4px; }
.stat-sub { font-size: 12px; margin-top: 6px; color: var(--muted); }

/* ===== CHARTS ===== */
.charts-grid {
  display: grid; grid-template-columns: 1fr 1.6fr;
  gap: 16px; margin-bottom: 24px;
}
.chart-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 20px;
}
.chart-header {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 16px;
}
.chart-header h3 { font-size: 15px; font-weight: 700; }
.chart-badge {
  background: var(--surface2); border: 1px solid var(--border);
  padding: 3px 10px; border-radius: 20px;
  font-size: 11px; color: var(--muted);
}

/* ===== CARD ===== */
.card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 20px; margin-bottom: 20px;
}
.card-header {
  display: flex; justify-content: space-between;
  align-items: center; margin-bottom: 16px;
}
.card-header h3 { font-size: 15px; font-weight: 700; }
.card-header h3 i { margin-right: 8px; color: var(--accent); }
.btn-sm {
  background: var(--surface2); border: 1px solid var(--border);
  color: var(--muted); padding: 6px 14px; border-radius: 6px;
  font-size: 13px; transition: all .2s;
}
.btn-sm:hover { color: var(--text); border-color: var(--accent); }

/* ===== FORM ===== */
.form-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 28px;
}
.form-section-title {
  font-size: 12px; font-weight: 700; text-transform: uppercase;
  letter-spacing: 1px; color: var(--accent);
  margin-bottom: 16px; padding-bottom: 8px;
  border-bottom: 1px solid var(--border);
}
.form-section-title i { margin-right: 8px; }
.form-grid {
  display: grid; grid-template-columns: repeat(2,1fr);
  gap: 16px; margin-bottom: 16px;
}
.form-group label {
  display: block; font-size: 13px; font-weight: 600;
  margin-bottom: 6px; color: var(--muted);
}
.req { color: var(--danger); }
.form-actions {
  display: flex; gap: 12px; justify-content: flex-end;
  margin-top: 24px; padding-top: 20px; border-top: 1px solid var(--border);
}
.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none; color: white; padding: 10px 24px; border-radius: 8px;
  font-size: 14px; font-weight: 600;
  display: inline-flex; align-items: center; gap: 8px;
  transition: opacity .2s;
}
.btn-primary:hover { opacity: .88; }
.btn-primary:disabled { opacity: .5; cursor: not-allowed; }
.btn-secondary {
  background: var(--surface2); border: 1px solid var(--border);
  color: var(--text); padding: 10px 24px; border-radius: 8px;
  font-size: 14px; font-weight: 600;
  display: inline-flex; align-items: center; gap: 8px; transition: all .2s;
}
.btn-secondary:hover { border-color: var(--accent); }

/* ===== UPLOAD ===== */
.upload-zone {
  border: 2px dashed var(--border); border-radius: var(--radius);
  padding: 36px 20px; text-align: center; cursor: pointer;
  transition: all .2s; margin-bottom: 12px;
}
.upload-zone:hover { border-color: var(--accent); background: rgba(79,142,247,.04); }
.upload-icon { font-size: 2.4rem; color: var(--muted); margin-bottom: 10px; }
.upload-text { font-weight: 600; }
.upload-sub { color: var(--muted); font-size: 12px; margin-top: 4px; }
.file-preview {
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 8px; padding: 12px 16px;
  display: flex; align-items: center; gap: 12px;
}
.file-preview.hidden { display: none; }
.file-icon { font-size: 24px; color: var(--accent); }
.file-info { flex: 1; }
.file-name { font-weight: 600; font-size: 13px; }
.file-size { color: var(--muted); font-size: 12px; }
.file-remove { background: none; border: none; color: var(--danger); font-size: 16px; }

/* ===== FILTER ===== */
.filter-bar { display: flex; gap: 10px; margin-bottom: 16px; flex-wrap: wrap; }
.filter-input { flex: 1; min-width: 200px; }
.filter-select { width: auto; }

/* ===== TABLE ===== */
.table-responsive { overflow-x: auto; }
.table-info { font-size: 13px; color: var(--muted); margin-bottom: 12px; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table th {
  background: var(--surface2); padding: 10px 14px; text-align: left;
  font-size: 11px; font-weight: 700; text-transform: uppercase;
  letter-spacing: .5px; color: var(--muted);
  border-bottom: 1px solid var(--border); white-space: nowrap;
}
.data-table td {
  padding: 10px 14px; border-bottom: 1px solid rgba(46,50,80,.45);
  vertical-align: middle; font-size: 13px;
}
.data-table tr:hover td { background: rgba(255,255,255,.018); }
.text-center { text-align: center; }

/* badges */
.badge {
  display: inline-block; padding: 3px 10px;
  border-radius: 20px; font-size: 11px; font-weight: 600;
}
.badge-aktif  { background: rgba(34,197,94,.14); color: var(--success); }
.badge-arsip  { background: rgba(245,158,11,.14); color: var(--warning); }
.badge-sm-masuk  { background: rgba(79,142,247,.14); color: var(--accent); }
.badge-sm-keluar { background: rgba(124,77,255,.14); color: #a78bfa; }
.badge-sm-other  { background: rgba(100,116,139,.14); color: var(--muted); }

.tbl-btn {
  background: none; border: 1px solid var(--border); color: var(--muted);
  padding: 4px 8px; border-radius: 5px; font-size: 12px;
  transition: all .15s; margin-right: 3px;
}
.tbl-btn:hover { color: var(--text); border-color: var(--accent); }
.tbl-btn.danger:hover { color: var(--danger); border-color: var(--danger); }

/* ===== VIEWER LOCK ===== */
.viewer-lock {
  display: flex; align-items: center; gap: 10px;
  background: rgba(245,158,11,.08); border: 1px solid rgba(245,158,11,.2);
  border-radius: 10px; padding: 14px 18px; margin-bottom: 20px;
  font-size: 13px; color: var(--warning);
}
.viewer-lock i { font-size: 16px; }

/* ===== SEARCH ===== */
.search-hero {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 26px; margin-bottom: 20px;
}
.search-box-wrap {
  display: flex; align-items: center;
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 10px; padding: 4px 4px 4px 16px; margin-bottom: 14px;
  transition: border-color .2s;
}
.search-box-wrap:focus-within { border-color: var(--accent); }
.search-icon-input { color: var(--muted); font-size: 15px; flex-shrink: 0; }
.search-input-hero {
  border: none; background: transparent; flex: 1;
  padding: 10px 12px; font-size: 15px;
}
.btn-search {
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border: none; color: white; padding: 10px 20px;
  border-radius: 7px; font-weight: 600; font-size: 14px;
}
.search-filters { display: flex; gap: 10px; flex-wrap: wrap; }
.empty-state {
  text-align: center; padding: 60px 20px; color: var(--muted);
}
.empty-state i { font-size: 3rem; opacity: .2; display: block; margin-bottom: 14px; }

/* ===== REKAP ===== */
.rekap-controls { display: flex; gap: 12px; align-items: center; margin-bottom: 20px; }
.rekap-grid {
  display: grid; grid-template-columns: repeat(3,1fr);
  gap: 16px; margin-bottom: 24px;
}
.rekap-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 20px; text-align: center;
}
.rekap-num {
  font-size: 36px; font-weight: 800;
  font-family: 'JetBrains Mono', monospace;
}
.rekap-label { color: var(--muted); font-size: 13px; margin-top: 4px; }

/* ===== LOG ===== */
.log-item {
  display: flex; gap: 12px; padding: 12px 0;
  border-bottom: 1px solid rgba(46,50,80,.4); align-items: flex-start;
}
.log-icon {
  width: 34px; height: 34px; border-radius: 8px;
  display: grid; place-items: center; font-size: 13px; flex-shrink: 0;
}
.log-tambah { background: rgba(34,197,94,.14); color: var(--success); }
.log-update  { background: rgba(245,158,11,.14); color: var(--warning); }
.log-hapus   { background: rgba(239,68,68,.14); color: var(--danger); }
.log-other   { background: rgba(79,142,247,.14); color: var(--accent); }
.log-content { flex: 1; }
.log-title   { font-weight: 600; font-size: 13px; }
.log-meta    { font-size: 12px; color: var(--muted); margin-top: 2px; }
.log-time    { font-size: 11px; color: var(--muted); white-space: nowrap; font-family: 'JetBrains Mono', monospace; }

/* ===== ROLE INFO (Kelola User) ===== */
.role-info-grid {
  display: grid; grid-template-columns: 1fr 1fr;
  gap: 14px; margin-bottom: 20px;
}
.role-info-card {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); padding: 18px;
  display: flex; gap: 14px; align-items: flex-start;
}
.role-info-card.admin { border-left: 3px solid var(--accent); }
.role-info-card.viewer { border-left: 3px solid var(--muted); }
.role-info-icon {
  width: 38px; height: 38px; border-radius: 9px;
  display: grid; place-items: center; font-size: 17px; flex-shrink: 0;
}
.role-info-card.admin .role-info-icon { background: rgba(79,142,247,.14); color: var(--accent); }
.role-info-card.viewer .role-info-icon { background: rgba(100,116,139,.14); color: var(--muted); }
.role-info-name { font-weight: 700; font-size: 14px; margin-bottom: 4px; }
.role-info-desc { font-size: 12px; color: var(--muted); line-height: 1.5; }

/* ===== BAR CHART ===== */
.bar-chart {
  display: flex; align-items: flex-end; gap: 5px;
  height: 200px; padding-top: 24px;
}
.bar-item { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 4px; }
.bar-fill {
  width: 100%; min-height: 4px; border-radius: 4px 4px 0 0;
  background: linear-gradient(180deg, var(--accent), var(--accent2));
  transition: height .5s ease; position: relative;
}
.bar-fill:hover { opacity: .8; }
.bar-fill::after {
  content: attr(data-val); position: absolute;
  top: -20px; left: 50%; transform: translateX(-50%);
  font-size: 10px; font-weight: 700; color: var(--text); white-space: nowrap;
}
.bar-label { font-size: 10px; color: var(--muted); }

/* ===== PIE LEGEND ===== */
.pie-legend { margin-top: 14px; }
.pie-item {
  display: flex; align-items: center; gap: 8px;
  padding: 6px 0; font-size: 13px;
  border-bottom: 1px solid rgba(46,50,80,.35);
}
.pie-dot { width: 9px; height: 9px; border-radius: 50%; flex-shrink: 0; }
.pie-name { flex: 1; }
.pie-pct { font-size: 12px; color: var(--muted); margin-right: 8px; }
.pie-val { font-weight: 700; font-family: 'JetBrains Mono', monospace; font-size: 13px; }

/* ===== MODAL ===== */
.modal-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,.72); z-index: 200;
  place-items: center; backdrop-filter: blur(4px);
}
.modal-overlay.active { display: grid; }
.modal {
  background: var(--surface); border: 1px solid var(--border);
  border-radius: var(--radius); width: 90%; max-width: 600px;
  max-height: 82vh; overflow-y: auto; animation: fadeUp .25s ease;
}
.modal-header {
  display: flex; justify-content: space-between; align-items: center;
  padding: 20px 24px; border-bottom: 1px solid var(--border);
}
.modal-header h3 { font-size: 16px; font-weight: 700; }
.modal-close { background: none; border: none; color: var(--muted); font-size: 17px; transition: color .2s; }
.modal-close:hover { color: var(--danger); }
.modal-body { padding: 24px; }
.modal-footer {
  padding: 16px 24px; border-top: 1px solid var(--border);
  display: flex; justify-content: flex-end; gap: 10px;
}
.detail-grid { display: grid; grid-template-columns: repeat(2,1fr); gap: 14px; }
.detail-item label {
  font-size: 11px; font-weight: 700; text-transform: uppercase;
  letter-spacing: .5px; color: var(--muted); display: block; margin-bottom: 3px;
}
.detail-item span { font-size: 14px; }
.detail-full { grid-column: 1/-1; }

/* ===== TOAST ===== */
.toast {
  position: fixed; bottom: 24px; right: 24px;
  background: var(--surface2); border: 1px solid var(--border);
  border-radius: 10px; padding: 13px 18px;
  font-size: 14px; font-weight: 500; z-index: 300;
  transform: translateY(80px); opacity: 0;
  transition: all .3s; max-width: 360px;
  display: flex; align-items: center; gap: 10px;
}
.toast.show { transform: translateY(0); opacity: 1; }
.toast.success { border-left: 4px solid var(--success); }
.toast.error   { border-left: 4px solid var(--danger); }
.toast.info    { border-left: 4px solid var(--accent); }

/* ===== LOADING ===== */
.loading-pulse {
  background: linear-gradient(90deg, var(--surface2) 25%, var(--border) 50%, var(--surface2) 75%);
  background-size: 200% 100%;
  animation: pulse 1.5s infinite; border-radius: 8px;
}
@keyframes pulse {
  0%   { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* ===== OVERLAY ===== */
.overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,.6); z-index: 90;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 1100px) {
  .stats-grid { grid-template-columns: repeat(2,1fr); }
  .charts-grid { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .sidebar { transform: translateX(-100%); }
  .sidebar.open { transform: translateX(0); }
  .overlay.show { display: block; }
  .main-content { margin-left: 0; }
  .menu-toggle { display: block; }
  .form-grid { grid-template-columns: 1fr; }
  .rekap-grid { grid-template-columns: 1fr; }
  .detail-grid { grid-template-columns: 1fr; }
  .role-info-grid { grid-template-columns: 1fr; }
  .filter-bar { flex-direction: column; }
  .filter-select { width: 100%; }
}
@media (max-width: 520px) {
  .stats-grid { grid-template-columns: 1fr; }
  .page-content { padding: 16px; }
}
</style>